<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="br.com.joao.librasmemorygame.Activity_03"
    android:background="@color/material_deep_teal_200">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView301"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView302"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView303"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="240dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView304"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView305"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView306"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="240dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView307"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView308"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView309"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="240dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView310"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView311"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView312"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="240dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView313"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView314"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView315"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="240dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView316"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView317"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/amolibras"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView318"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="240dp"
        android:src="@drawable/amolibras"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/textoActivity_02_01"
        android:id="@+id/button31"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:textSize="18dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
